server.port=80
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#==================================
# Database
#==================================
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create

#==================================
# Firebase Storage
#==================================
firebase.storage.bucket=${STORAGE_BUCKET}
firebase.storage.projectId=${STORAGE_PROJECT_ID}
firebase.storage.privateKeyId=${FIREBASE_PRIVATE_KEY_ID}
firebase.storage.privateKey=${FIREBASE_PRIVATE_KEY}
firebase.storage.clientX509CertUrl=${FIREBASE_CLIENT_x509_CERT_URL}
firebase.storage.clientId=${FIREBASE_CLIENT_ID}
firebase.storage.clientEmail=${FIREBASE_CLIENT_EMAIL}

# ===================================================================
# Email Properties
# ===================================================================

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.username = ${MAIL_USER}
spring.mail.password = ${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true

spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

app.mail.sender.name = Talento Humano ISTB
